<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinatorial Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Images/galaxy.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            padding: 20px 40px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: #fff;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            transform: scale(1.2);
            border: 3px solid pink;
            color: pink
        }
    </style>
</head>
<body>
  <a href="game.exe" download>
    <button>Download Combinatorial Game</button>
</body>
</html>
